# JVM arguments for Gradle
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

# Enabling AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Correct Java home path
org.gradle.java.home=C:/Program Files/Java/jdk-17
